# shayslamov-todo

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/javarush/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/javarush/controller/: TaskController.java  TaskInfo.java
src/main/java/ru/javarush/dao/: TaskDao.java
src/main/java/ru/javarush/domain/: Status.java  Task.java
src/main/java/ru/javarush/service/: TaskService.java
src/main/java/ru/javarush/todo/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/javarush/todo/controller/: TaskController.java
src/main/java/ru/javarush/todo/dao/: TaskDao.java  TaskDaoMysqlImpl.java
src/main/java/ru/javarush/todo/dto/: TaskDto.java
src/main/java/ru/javarush/todo/entity/: Task.java
src/main/java/ru/javarush/todo/exception/: InvalidIdException.java  NotFoundException.java
src/main/java/ru/javarush/todo/service/: TaskService.java
src/main/resources/: application.properties  spy.properties
src/main/webapp/html/: error_page.html  tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
