spring.datasource.url=jdbc:p6spy:mysql://db:3306/todo
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
hibernate.properties.driver=com.p6spy.engine.spy.P6SpyDriver
hibernate.properties.hbm2ddl_auto=validate

spring.jpa.show-sql=true

sessionFactory.setPackagesToScan=ru.javarush.todo.entity
